<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenbriar Apartments</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="ea.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-10HTYS9D4D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-10HTYS9D4D');
</script>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/android-chrome-192x192.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>


                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="locations.html">LOCATIONS</a>
                    </li>
                    <li>
                        <a href="about.html">GALLERY</a>
                    </li>
                    <li>
                        <a href="reviews.html">APPLY</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                    
                </ul>
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
       <h1>Contact Us</h1>
    </section>
    <!------- contact us ------------------------->

<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2931.530453735034!2d-87.8548703!3d42.7136621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8805429d89b17e75%3A0xa713f5b6a83e5dbf!2s1445%20S%20Emmertsen%20Rd%2C%20Mt%20Pleasant%2C%20WI%2053406!5e0!3m2!1sen!2sus!4v1679186968916!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="contactus">
    <div class="row">
        <div class="contactus-col">
            <div>
                <i class="bi bi-pin-map-fill"></i>
                <span>
                    <h5>1445-1455 S Emmertsen Rd
                    </h5>
                    <p> Racine, WI 53406</p>
                </span>
            </div>
            <div>
                <i class="bi bi-telephone"></i>
                <span>
                    <h5>(262)883-9677 
                    </h5>
                    <p> Monday to Saturday 9am to 6pm</p>
                </span>
            </div>
            <div>
                <i class="bi bi-envelope"></i>
                <span>
                    <h5 class="email">propertymanager@eaglewoodapartments.com
                    </h5>
                    <p> Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contactus-col">
             <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter your email address" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>

            </form> 
           
        </div>
    </div>
</section>

<!------- Footer ------------------------->
<section class="footer">
    <h4>About Us</h4>
    <p>OFFICE HOURS: Monday - Friday: 9:00AM to 5:00PM, Saturday: 10:00AM to 4:00PM, Sunday: Closed
        </p>
    <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>





    </div>
</section>

<!-------Javascript for menu toggle ------------------------->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>