<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenbriar Apartments</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="ea.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-10HTYS9D4D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-10HTYS9D4D');
</script>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/android-chrome-192x192.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>


                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="locations.html">LOCATIONS</a>
                    </li>
                    <li>
                        <a href="about.html">GALLERY</a>
                    </li>
                    <li>
                        <a href="reviews.html">APPLY</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                    
                </ul>
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1 class="welcome1">WELCOME TO </h1>
             <h1 class="welcome2">GREENBRIAR APARTMENTS</h1>
            <p>
                Welcome to Greenbriar Apartments, a residential community featuring one and two bedroom apartments in Kenosha, Racine, and Oakcreek <br> Are you looking for an apartment for rent? Contact our friendly, professional office staff to schedule a tour today.
            </p>
            <a href="" class="hero-btn">Learn More</a>
        </div>
    </section>
<!-------LOCATIONS ------------------------->
<section class="locations">
    <h1>Locations</h1>
    <p>Lorem ipsum dolor, sit amet </p>
    <div class="row">
        <div class="locations-col">
            <h3>Racine</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
        </div>
        <div class="locations-col">
            <h3>Kenosha</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
        </div>
        <div class="locations-col">
            <h3>Oakcreek</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
        </div>
    </div>

</section>
<!-------Contact------------------------->
<section class="contact">
    <h1>Contact Information</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
    <div class="row">
        <div class="contact-col">
            <img src="images/gbimage1.png">
            <div class="layer">
                <h3>Racine</h3>
            </div>
        </div>
        <div class="contact-col">
            <img src="images/kenosha.jpg">
            <div class="layer">
                <h3>Kenosha</h3>
            </div>
        </div>
        <div class="contact-col">
            <img src="images/oakcreek.png">
            <div class="layer">
                <h3>Oakcreek</h3>
            </div>
        </div>
    </div>

</section>
<!-------Gallery------------------------->
<section class="gallery">
    <h1>Gallery</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
    <div class="row">
        <div class="gallery-col">
            <img src="images/kitchen.jpeg" >
            <h3>Kitchen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
        </div>
        <div class="gallery-col">
            <img src="images/hallway.jpeg" >
            <h3>Bathroom</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
        </div>
        <div class="gallery-col">
            <img src="images/fireplace.jpeg" >
            <h3>Bedroom</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
        </div>
    </div>

</section>
<!-------APPLY ------------------------->
<section class="apply">
    <h1>Appy</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
    <div class="row">
        <div class="apply-col">
            <img src="/images/zs.jpeg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
                <h3>name</h3>

            </div>
        </div>
        <div class="apply-col">
            <img src="/images/ks.jpeg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia quisquam quo expedita laboriosam alias dolorem rerum!.</p>
                <h3>name2</h3>

            </div>
        </div>
    </div>

</section>
<!------- Survey ------------------------->
<section class="survey">
    <h1>Get in Touch</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!------- Footer ------------------------->
<section class="footer">
    <h4>About Us</h4>
    <p>OFFICE HOURS: Monday - Friday: 9:00AM to 5:00PM, Saturday: 10:00AM to 4:00PM, Sunday: Closed
        </p>
    <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>





    </div>
</section>

<!-------Javascript for menu toggle ------------------------->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>