<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenbriar Apartments</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="ea.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-10HTYS9D4D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-10HTYS9D4D');
</script>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/android-chrome-192x192.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x-lg" onclick="hideMenu()"></i>


                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="locations.html">LOCATIONS</a>
                    </li>
                    <li>
                        <a href="about.html">GALLERY</a>
                    </li>
                    <li>
                        <a href="reviews.html">APPLY</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                    
                </ul>
            </div>
            <i class="bi bi-list" onclick="showMenu()"></i>
        </nav>
       <h1>Reviews</h1>
    </section>
<!------- Review content ------------------------->
<section class="review-content">
    <div class="row">
        <div class="review-left">
            <img src="images/fireplace.jpeg">
            <h2>Fireplace</h2>
            <div class="comment-box">
                <h3>Leave a Comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT
                    </button>

                </form>
            </div>

        </div>
        <div class="review-right">
            <h3>Categories</h3>
            <div>
                <span>
                    Oakcreek
                </span>
            </div>
            <div>
                <span>
                    Racine
                </span>
            </div>
            <div>
                <span>
                    Kenosha
                </span>
            </div>


        </div>
    </div>
</section>


<!------- Footer ------------------------->
<section class="footer">
    <h4>About Us</h4>
    <p>OFFICE HOURS: Monday - Friday: 9:00AM to 5:00PM, Saturday: 10:00AM to 4:00PM, Sunday: Closed
        </p>
    <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>





    </div>
</section>

<!-------Javascript for menu toggle ------------------------->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>